sonar.projectKey=mymmrac_telego
sonar.organization=mymmrac

sonar.projectName=Telego
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go,**/test/**,**/examples/**,**/generator/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/test/**,**/examples/**,**/generator/**
sonar.go.coverage.reportPaths=cover.out
